<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2023/immigro-html/index-1-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Jan 2024 08:39:27 GMT -->
<head>
<meta charset="utf-8">
<title>Immigro | Visa & Immigrations Services HTML Template | Home Page Dark 01</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet">
<link href="css/style-dark.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">

<div class="header-top">
<div class="inner-container">
<div class="top-left">

<ul class="list-style-one">
<li><i class="fa fa-envelope"></i> sastande@gmail.com</span></a></li>
<li><i class="fa fa-map-marker"></i> House-16, Road-09, Sector-01, Uttara, Dhaka-1230</li>
<!--
<li><i class="fa fa-clock"></i> Mon _ Sat: 9.00 to 18.00</li>
-->
<i class="fa-solid fa-phone"> +8801787452649</i>
</ul>
</div>
<div class="top-right">
<ul class="social-icon-one">
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
</ul>
<ul class="useful-links">
<li><a href="#">Help</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>


<div class="header-lower">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt title></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li><a href="index-3.html">Home page 03</a></li>
<li class="dropdown"><a href="#">Dark Styles</a>
<ul>
<li><a href="index-1-dark.html">Home Dark 01</a></li>
<li><a href="index-2-dark.html">Home Dark 02</a></li>
<li><a href="index-3-dark.html">Home Dark 03</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed Styles</a>
<ul>
<li><a href="index-1-boxed.html">Home Boxed 01</a></li>
<li><a href="index-2-boxed.html">Home Boxed 02</a></li>
<li><a href="index-3-boxed.html">Home Boxed 03</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Single Styles</a>
<ul>
<li><a href="index-1-Single.html">Home Single One</a></li>
<li><a href="index-2-Single.html">Home Single Two</a></li>
<li><a href="index-3-Single.html">Home Single Three</a></li>
</ul>
</li>
<li><a href="index-1-rtl.html">Home RTL 01</a></li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html">Header Style 01</a></li>
<li><a href="index-2.html">Header Style 02</a></li>
<li><a href="index-3.html">Header Style 03</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown"><a href="#">Country</a>
<ul>
<li><a href="page-country.html">Country grid</a></li>
<li><a href="page-country-details.html">Country Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="page-FAQ.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Visa</a>
<ul>
<li><a href="page-service.html">Visa grid</a></li>
<li><a href="page-service-details.html">Visa Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Coaching</a>
<ul>
<li><a href="page-course.html">Coaching grid</a></li>
<li><a href="page-course-details.html">Coaching Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>

<div class="outer-box">
<a href="tel:+92(8800)9806" class="info-btn">
<img src="images/icons/icon-phone.png" alt class="icon">
<small>Call Anytime</small>
<strong class="text-white">+ 92 ( 8800 ) 86300</strong>
</a>
<div class="ui-btn-outer">
<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search text-white"></span>
</button>
</div>
<a href="page-contact.html" class="theme-btn btn-style-one"><span class="btn-title">Book Consultation</span></a>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>


<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#9cf4f9f0ecdcfff3f1ecfdf2e5b2fff3f1"><span class="__cf_email__" data-cfemail="c8a0ada4b888aba7a5b8a9a6b1e6aba7a5">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.kodesolution.com/2023/immigro-html/index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title><img src="images/logo-3.png" alt title></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="main-slider">
<div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
<div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
<ul>

<li data-index="rs-1" data-transition="zoomout">

<img src="images/main-slider/1.jpg" alt class="rev-slidebg">
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['750','750','750','650']" data-whitespace="normal" data-hoffset="['600','0','0','0']" data-voffset="['-70','-70','-70','-90']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<h1>Best Visa <span class="color3">&amp;</span> <br>Immigrations <br>Services</h1>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['750','750','750','450']" data-whitespace="normal" data-hoffset="['600','0','0','0']" data-voffset="['90','90','90','60']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<div class="text">Get the best solutions for all type of visa & immigrations</div>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['700','750','700','450']" data-whitespace="normal" data-hoffset="['600','0','0','0']" data-voffset="['170','185','190','160']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<div class="btn-box">
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore More</span></a>
<a href="page-contact.html" class="theme-btn btn-style-two"><span class="btn-title">Contact Now</span></a>
</div>
</div>
</li>
</ul>
</div>
</div>
</section>


<section class="about-section">
<div class="auto-container">
<div class="row">
<div class="content-column col-xl-6 col-lg-6 col-md-12 col-sm-12 wow fadeInRight" data-wow-delay="600ms">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">about the company</span>
<h2>Providing the best immigration <span class="color3">services</span></h2>
<h4>Canada based immigration consultant agency.</h4>
<div class="text">Web designing in a powerful way of just not an only professions, however, in a passion for our Company. We have to a tendency to believe the idea that smart looking of any website is the first impression on visitors.</div>
</div>
<div class="row">
<div class="about-block col-lg-6 col-md-6">
<div class="inner">
<i class="icon flaticon-passport-16"></i>
<h6 class="title">Best Immigration<br> Services</h6>
</div>
</div>
<div class="text-block col-lg-6 col-md-6">
<div class="inner">
<div class="text">We have to a tendency to believe the idea that smart looking.</div>
</div>
</div>
</div>
<div class="btm-box">
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Discover More</span></a>
</div>
</div>
</div>

<div class="image-column col-xl-6 col-lg-6 col-md-12 col-sm-12">
<div class="inner-column wow fadeInLeft">
<div class="row">
<div class="column col-lg-6 col-md-6">
<div class="image-box">
<figure class="map"><img src="images/icons/map.png" alt></figure>
<figure class="image-1 overlay-anim wow fadeInUp"><img src="images/resource/about-1.jpg" alt></figure>
<figure class="image-2 overlay-anim wow fadeInRight"><img src="images/resource/about-2.jpg" alt></figure>
</div>
</div>
<div class="column col-lg-6 col-md-6">
<div class="image-box">
<figure class="image-3 overlay-anim wow fadeInLeft"><img src="images/resource/about-3.jpg" alt></figure>
<div class="experience bounce-y">
<div class="inner">
<i class="icon flaticon-loyalty"></i>
<div class="text"><strong>3800</strong> Satisfied Clients</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="why-choose-us pt-0">
<div class="bg bg-pattern-1"></div>
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">countries you can visit</span>
<h2>Few reasons to choose <br>our visa <span class="color3">company</span></h2>
</div>
<div class="row">

<div class="feature-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<i class="icon flaticon-interview"></i>
<span class="cat">The eget mattis</span>
<h6 class="title"><a href="page-about.html">Direct Interviews</a></h6>
</div>
</div>

<div class="feature-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
<div class="inner-box">
<div class="content">
<i class="icon flaticon-low-cost"></i>
<span class="cat">The eget mattis</span>
<h6 class="title"><a href="page-about.html">Cost Effective</a></h6>
</div>
</div>
</div>

<div class="feature-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box">
<div class="content">
<i class="icon flaticon-loyalty"></i>
<span class="cat">The eget mattis</span>
<h6 class="title"><a href="page-about.html">Trusted Customers</a></h6>
</div>
</div>
</div>

<div class="feature-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
<div class="inner-box">
<div class="content">
<i class="icon flaticon-online-support"></i>
<span class="cat">The eget mattis</span>
<h6 class="title"><a href="page-about.html">Support Team</a></h6>
</div>
</div>
</div>
</div>
<div class="bottom-text">Top rated by customers & immigration firms with 100% success rate. <a href="page-service.html" class="theme-btn btn-style-two">Discover More</a></div>
</div>
</section>


<section class="training-section">
<div class="bg bg-pattern-2"></div>
<div class="bg bg-image" style="background-image: url(images/resource/image-1.jpg)"></div>
<div class="auto-container">
<div class="sec-title">
<span class="sub-title">Training & Certification</span>
<h2>Get the Immigration <br> Trainings you <span class="color3">Deserve</span></h2>
<a href="#" class="theme-btn btn-style-one">Discover More</a>
</div>
<div class="carousel-outer">
<div class="training-carousel owl-carousel owl-theme">

<div class="training-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/training-1.jpg" alt></figure>
<div class="overlay"><a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a></div>
</div>
<div class="lower-content">
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<h5 class="title"><a href="page-course-details.html">Citizenship Test</a></h5>
<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
</div>
</div>
</div>

<div class="training-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/training-2.jpg" alt></figure>
<div class="overlay"><a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a></div>
</div>
<div class="lower-content">
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<h5 class="title"><a href="page-course-details.html">Take IELTS</a></h5>
<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
</div>
</div>
</div>

<div class="training-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/training-3.jpg" alt></figure>
<div class="overlay"><a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a></div>
</div>
<div class="lower-content">
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<h5 class="title"><a href="page-course-details.html">PTE Coaching</a></h5>
<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
</div>
</div>
</div>

<div class="training-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/training-1.jpg" alt></figure>
<div class="overlay"><a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a></div>
</div>
<div class="lower-content">
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<h5 class="title"><a href="page-course-details.html">Citizenship Test</a></h5>
<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="services-section">
<div class="auto-container">
<div class="row">
<div class="col-lg-6">
<div class="sec-title">
<span class="sub-title">What do we offer</span>
<h2>Outstanding immigration visa <span class="color3">services.</span></h2>
<div class="text">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem is simply free text quis bibendum.</div>
</div>
</div>

<div class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-1.jpg" alt></a></figure>
<i class="icon fa fa-graduation-cap"></i>
<h6 class="title">Student Visa</h6>
</div>
<div class="content-box">
<h6 class="title"><a href="page-service-details.html">Student Visa</a></h6>
<div class="text">We have to a tendency to believe the idea that smart looking of any website.</div>
<a href="page-service-details.html" class="read-more">More <i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>

<div class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="200ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-2.jpg" alt></a></figure>
<i class="icon fa fa-briefcase"></i>
<h6 class="title">Business Visa</h6>
</div>
<div class="content-box">
<h6 class="title"><a href="page-service-details.html">Business Visa</a></h6>
<div class="text">We have to a tendency to believe the idea that smart looking of any website.</div>
<a href="page-service-details.html" class="read-more">More <i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>

<div class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-3.jpg" alt></a></figure>
<i class="icon fa fa-family"></i>
<h6 class="title">Family Visa</h6>
</div>
<div class="content-box">
<h6 class="title"><a href="page-service-details.html">Family Visa</a></h6>
<div class="text">We have to a tendency to believe the idea that smart looking of any website.</div>
<a href="page-service-details.html" class="read-more">More <i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>

<div class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="200ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-4.jpg" alt></a></figure>
<i class="icon fa fa-camera"></i>
<h6 class="title">Tourist Visa</h6>
</div>
<div class="content-box">
<h6 class="title"><a href="page-service-details.html">Tourist Visa</a></h6>
<div class="text">We have to a tendency to believe the idea that smart looking of any website.</div>
<a href="page-service-details.html" class="read-more">More <i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>

<div class="service-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-5.jpg" alt></a></figure>
<i class="icon fa fa-home"></i>
<h6 class="title">Residence Visa</h6>
</div>
<div class="content-box">
<h6 class="title"><a href="page-service-details.html">Residence Visa</a></h6>
<div class="text">We have to a tendency to believe the idea that smart looking of any website.</div>
<a href="page-service-details.html" class="read-more">More <i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>

<div class="cta-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box">
<h4 class="title"><a href="page-service.html">Get visa with 100% success rate</a></h4>
<a href="page-service.html" class="theme-btn btn-style-three small">Apply Now</a>
</div>
</div>
</div>
</div>
</section>


<section class="countries-section pt-0">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">countries you can visit</span>
<h2>Countries we’re supporting <br>for the <span class="color3">immigration</span></h2>
</div>
<div class="carousel-outer">

<div class="countries-carousel owl-carousel owl-theme">

<div class="country-block">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-1.png" alt></div>
<a href="page-country-details.html" class="theme-btn">Australia</a>
</div>
</div>

<div class="country-block">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-2.png" alt></div>
<a href="page-country-details.html" class="theme-btn">Germany</a>
</div>
</div>

<div class="country-block">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-3.png" alt></div>
<a href="page-country-details.html" class="theme-btn">Brazil</a>
</div>
</div>

<div class="country-block">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-4.png" alt></div>
<a href="page-country-details.html" class="theme-btn">Russia</a>
</div>
</div>

<div class="country-block">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-5.png" alt></div>
<a href="page-country-details.html" class="theme-btn">England</a>
</div>
</div>

<div class="country-block">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-6.png" alt></div>
<a href="page-country-details.html" class="theme-btn">India</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="clients-section">
<div class="auto-container">

<div class="sponsors-outer">

<ul class="clients-carousel owl-carousel owl-theme">
<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt></a> </li>
<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt></a> </li>
<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt></a> </li>
<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt></a> </li>
<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt></a> </li>
<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt></a> </li>
<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt></a> </li>
</ul>
</div>
</div>
</section>


<section class="gallery-section pt-0">
<div class="large-container">
<div class="carousel-outer">
<div class="title-box">
<div class="inner">
<span class="sub-title">our testimonials</span>
<h2 class="title">Checkout <br>our photo<br> gallery</h2>
</div>
</div>

<ul class="gallery-carousel owl-carousel owl-theme wow fadeInUp">
<li class="gallery-item"> <a href="images/resource/gallery-1.jpg" class="lightbox-image"><img src="images/resource/gallery-1.jpg" alt></a> </li>
<li class="gallery-item"> <a href="images/resource/gallery-2.jpg" class="lightbox-image"><img src="images/resource/gallery-2.jpg" alt></a> </li>
<li class="gallery-item"> <a href="images/resource/gallery-3.jpg" class="lightbox-image"><img src="images/resource/gallery-3.jpg" alt></a> </li>
<li class="gallery-item"> <a href="images/resource/gallery-4.jpg" class="lightbox-image"><img src="images/resource/gallery-4.jpg" alt></a> </li>
</ul>
</div>
</div>
</section>


<section class="testimonial-section pull-down">
<div class="bg-image" style="background-image: url(images/background/1.jpg)"></div>
<div class="anim-icons">
<span class="icon icon-wide-map"></span>
</div>
<div class="auto-container">
<div class="sec-title text-center light">
<span class="sub-title">our testimonials</span>
<h2>What they’re talking about<br>the <span class="color3">consultancy</span></h2>
</div>
<div class="carousel-outer">
<div class="testimonial-carousel owl-carousel owl-theme">

<div class="testimonial-block">
<div class="inner-box">
<div class="content-box">
<span class="icon fa fa-quote-left"></span>
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
<div class="text">I was very impresed by the remons service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum quia.</div>
</div>
<div class="info-box">
<figure class="thumb"><img src="images/resource/testi-thumb-1.jpg" alt></figure>
<h6 class="name">Jessica Brown</h6>
<span class="designation">Customer</span>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box">
<div class="content-box">
<span class="icon fa fa-quote-left"></span>
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
<div class="text">I was very impresed by the remons service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum quia.</div>
</div>
<div class="info-box">
<figure class="thumb"><img src="images/resource/testi-thumb-2.jpg" alt></figure>
<h6 class="name">Kevin Martin</h6>
<span class="designation">Customer</span>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box">
<div class="content-box">
<span class="icon fa fa-quote-left"></span>
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
<div class="text">I was very impresed by the remons service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum quia.</div>
</div>
<div class="info-box">
<figure class="thumb"><img src="images/resource/testi-thumb-3.jpg" alt></figure>
<h6 class="name">Sarah Albert</h6>
<span class="designation">Customer</span>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box">
<div class="content-box">
<span class="icon fa fa-quote-left"></span>
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
<div class="text">I was very impresed by the remons service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum quia.</div>
</div>
<div class="info-box">
<figure class="thumb"><img src="images/resource/testi-thumb-1.jpg" alt></figure>
<h6 class="name">Jessica Brown</h6>
<span class="designation">Customer</span>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box">
<div class="content-box">
<span class="icon fa fa-quote-left"></span>
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
<div class="text">I was very impresed by the remons service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum quia.</div>
</div>
<div class="info-box">
<figure class="thumb"><img src="images/resource/testi-thumb-2.jpg" alt></figure>
<h6 class="name">Kevin Martin</h6>
<span class="designation">Customer</span>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box">
<div class="content-box">
<span class="icon fa fa-quote-left"></span>
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
<div class="text">I was very impresed by the remons service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum quia.</div>
</div>
<div class="info-box">
<figure class="thumb"><img src="images/resource/testi-thumb-3.jpg" alt></figure>
<h6 class="name">Sarah Albert</h6>
<span class="designation">Customer</span>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box">
<div class="content-box">
<span class="icon fa fa-quote-left"></span>
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
<div class="text">I was very impresed by the remons service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum quia.</div>
</div>
<div class="info-box">
<figure class="thumb"><img src="images/resource/testi-thumb-1.jpg" alt></figure>
<h6 class="name">Jessica Brown</h6>
<span class="designation">Customer</span>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box">
<div class="content-box">
<span class="icon fa fa-quote-left"></span>
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
<div class="text">I was very impresed by the remons service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum quia.</div>
</div>
<div class="info-box">
<figure class="thumb"><img src="images/resource/testi-thumb-2.jpg" alt></figure>
<h6 class="name">Kevin Martin</h6>
<span class="designation">Customer</span>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box">
<div class="content-box">
<span class="icon fa fa-quote-left"></span>
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
<div class="text">I was very impresed by the remons service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum quia.</div>
</div>
<div class="info-box">
<figure class="thumb"><img src="images/resource/testi-thumb-3.jpg" alt></figure>
<h6 class="name">Sarah Albert</h6>
<span class="designation">Customer</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="contact-section">
<div class="outer-box">
<div class="bg bg-pattern-6"></div>
<div class="auto-container">
<div class="row">

<div class="title-column col-lg-7 col-md-12 wow fadeInLRight">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">contact with us</span>
<h2>Book your <span class="color3">consultation</span></h2>
<div class="text">There cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum leo massa mollis.</div>
</div>
<ul class="list-style-two">
<li><i class="fa fa-check-circle"></i> Making this the first true generator on the Internet</li>
<li><i class="fa fa-check-circle"></i> Lorem Ipsum is not simply random text</li>
<li><i class="fa fa-check-circle"></i> If you are going to use a passage</li>
</ul>
<div class="ceo-info">
<figure class="thumb"><img src="images/resource/ceo-thumb.jpg" alt></figure>
<h6 class="name">Aleesha Brown</h6>
<div class="designation">CEO & CO Founder</div>
</div>
</div>
</div>

<div class="form-column col-lg-5 col-md-12 col-sm-12">
<div class="inner-column">
<div class="form-outer">

<div class="contact-form wow fadeInLeft">

<form method="post" action="https://html.kodesolution.com/2023/immigro-html/get" id="contact-form">
<div class="form-group">
<input type="text" name="full_name" placeholder="Your Name" required>
</div>
<div class="form-group">
<input type="text" name="Email" placeholder="Email Address" required>
</div>
<div class="form-group">
<textarea name="message" placeholder="Write a Message" required></textarea>
</div>
<div class="form-group">
<button class="theme-btn btn-style-three" type="submit" name="submit-form"><span class="btn-title">Send a Message</span></button>
</div>
</form>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="news-section">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">News & Updates</span>
<h2>Latest news directly <br> from the <span class="color3">blog</span></h2>
</div>
<div class="row">

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img src="images/resource/news-1.jpg" alt></a></figure>
<span class="date">30 <span class="month">March</span></span>
</div>
<div class="lower-content">
<ul class="post-info">
<li><i class="fa fa-user-circle"></i>Admin</li>
<li><i class="fa fa-comments"></i> 2 Comments</li>
</ul>
<h4 class="title"><a href="news-details.html">Top 9 most demand jobs in canada</a></h4>
<div class="text">There are not many of passages of lorem ipsum available alteration in some form.</div>
</div>
</div>
</div>

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img src="images/resource/news-2.jpg" alt></a></figure>
<span class="date">30 <span class="month">March</span></span>
</div>
<div class="lower-content">
<ul class="post-info">
<li><i class="fa fa-user-circle"></i>Admin</li>
<li><i class="fa fa-comments"></i> 2 Comments</li>
</ul>
<h4 class="title"><a href="news-details.html">Top 9 most demand jobs in canada</a></h4>
<div class="text">There are not many of passages of lorem ipsum available alteration in some form.</div>
</div>
</div>
</div>

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img src="images/resource/news-3.jpg" alt></a></figure>
<span class="date">30 <span class="month">March</span></span>
</div>
<div class="lower-content">
<ul class="post-info">
<li><i class="fa fa-user-circle"></i>Admin</li>
<li><i class="fa fa-comments"></i> 2 Comments</li>
</ul>
<h4 class="title"><a href="news-details.html">Top 9 most demand jobs in canada</a></h4>
<div class="text">There are not many of passages of lorem ipsum available alteration in some form.</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer">
<div class="bg bg-pattern-7"></div>
<div class="auto-container">
<div class="footer-upper">
<div class="logo-box"><img src="images/logo-2.png" alt></div>
<ul class="contact-info">
<li>
<i class="icon fa fa-phone-square"></i>
<span class="title">Phone:</span>
<div class="text"><a href="tel:+9288006830">+92 (8800) 6830</a></div>
</li>
<li>
<i class="icon fa fa-envelope"></i>
<span class="title">Email:</span>
<div class="text"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#e7829d8e869588a784888a9786899ec984888a"><span class="__cf_email__" data-cfemail="d5b0afbcb4a7ba95b6bab8a5b4bbacfbb6bab8">[email&#160;protected]</span></a></div>
</li>
<li>
<i class="icon fa fa-map-marker"></i>
<span class="title">Address:</span>
<div class="text">30 Broklyn Street. USA</div>
</li>
</ul>
<div class="btn-box">
<a href="page-contact.html" class="theme-btn btn-style-four"><span class="btn-title">Book Consultation</span></a>
</div>
</div>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-6 col-lg-8 col-md-12 mb-0">
<div class="row">
<div class="footer-widget col-lg-4 col-md-4 col-ms-12">
<h6 class="widget-title">Links</h6>
<ul class="user-links">
<li><a href="#">About</a></li>
<li><a href="#">Meet Team</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Our Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="footer-widget col-lg-4 col-md-4 col-ms-12">
<h6 class="widget-title">Visa</h6>
<ul class="user-links">
<li><a href="#">Student Visa</a></li>
<li><a href="#">Business Visa</a></li>
<li><a href="#">Family Visa</a></li>
<li><a href="#">Travel Visa</a></li>
<li><a href="#">Work Visa</a></li>
</ul>
</div>
<div class="footer-widget col-lg-4 col-md-4 col-ms-12">
<h6 class="widget-title">Services</h6>
<ul class="user-links">
<li><a href="#">PR Applicants</a></li>
<li><a href="#">Visa Consultancy</a></li>
<li><a href="#">Travel Insurance</a></li>
<li><a href="#">Work Permits</a></li>
<li><a href="#">Abrod Study</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-8">
<div class="footer-widget gallery-widget">
<h6 class="widget-title">Gallery</h6>
<div class="widget-content">
<div class="outer clearfix">
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-1.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-2.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-3.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-4.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-5.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-6.jpg" alt></a>
</figure>
</div>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-12 col-md-6">
<div class="footer-widget">
<h6 class="widget-title">Newsletter</h6>
<div class="subscribe-form">
<div class="text">Signup for our latest news & articles.</div>
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn"><i class="fa fa-paper-plane"></i></button>
</div>
</form>
</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; Copyright reserved by <a href="index.html">kodesolution.com</a>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>

<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2023/immigro-html/index-1-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Jan 2024 08:39:27 GMT -->
</html>